create database site_de_vendas;

create table usuario (
    idusuario integer not null auto_increment primary key,
    senha varchar(40) not null,
    nome varchar(60) not null,
    cidade varchar(30) null,
    bairro varchar(30) null,
    rua varchar(30) null,
    numero varchar(4) null,
    complemento varchar(15) null,
    telefone varchar(11) not null,
    email varchar(30) not null,
    agencia char(20) null,
    conta varchar(20) null,
    codbanco varchar(20) null
);

create table vendedor (
    idusuario integer not null primary key,
    tipoconta varchar(20) not null,
    cnpj varchar(14) not null,
    foreign key(idusuario) references usuario(idusuario)
);

create table cliente (
    idusuario integer not null primary key,
    datanasc date not null,
    cpf varchar(11) not null,
    foreign key(idusuario) references usuario(idusuario)
);

create table produto (
    idproduto integer not null auto_increment primary key,
    imagem varchar(100) not null,
    nome varchar(30) not null,
    qntestoque integer not null,
    descricao varchar(120),
    preco float(6,2) not null,
    idusuario integer not null,
    foreign key(idusuario) references vendedor(idusuario)
);

create table carrinho (
    idusuario integer not null,
    idproduto integer not null,
    qntproduto integer not null,
    primary key(idusuario, idproduto),
    foreign key(idusuario) references cliente(idusuario),
    foreign key(idproduto) references produto(idproduto)
);

create table vendas (
    idvenda integer not null primary key,
    comprador integer not null,
    prod integer not null,
    quatidade integer not null,
    foreign key(comprador) references cliente(idusuario),
    foreign key(prod) references produto(idproduto)
);


insert into usuario (senha, nome, cidade, bairro, rua, numero, complemento, telefone, email, agencia, conta, codbanco) 
VALUES 
('senha123', 'Ana Souza', 'São Paulo', 'Centro', 'Rua A', '123', 'Apto 101', '11987654321', 'ana@email.com', '12345', '6789', '001'),
('senha456', 'Carlos Oliveira', 'Rio de Janeiro', 'Copacabana', 'Rua B', '456', 'Apto 202', '21987654321', 'carlos@email.com', '12346', '6790', '002'),
('senha789', 'Fernanda Lima', 'Belo Horizonte', 'Savassi', 'Rua C', '789', 'Apto 303', '31987654321', 'fernanda@email.com', '12347', '6791', '003'),
('senha101', 'José Silva', 'Curitiba', 'Centro', 'Rua D', '1010', 'Casa', '41987654321', 'jose@email.com', '12348', '6792', '004'),
('senha112', 'Maria Santos', 'Fortaleza', 'Meireles', 'Rua E', '2020', 'Casa', '85987654321', 'maria@email.com', '12349', '6793', '005'),
('senha223', 'Vendedor A', 'São Paulo', 'Centro', 'Rua F', '111', 'Loja 01', '11988887777', 'vendedorA@email.com', '22345', '8890', '001'),
('senha334', 'Vendedor B', 'Rio de Janeiro', 'Centro', 'Rua G', '222', 'Loja 02', '21988887777', 'vendedorB@email.com', '22346', '8891', '002'),
('senha445', 'Vendedor C', 'Belo Horizonte', 'Centro', 'Rua H', '333', 'Loja 03', '31988887777', 'vendedorC@email.com', '22347', '8892', '003'),
('senha556', 'Vendedor D', 'Curitiba', 'Centro', 'Rua I', '444', 'Loja 04', '41988887777', 'vendedorD@email.com', '22348', '8893', '004'),
('senha667', 'Vendedor E', 'Fortaleza', 'Centro', 'Rua J', '555', 'Loja 05', '85988887777', 'vendedorE@email.com', '22349', '8894', '005'),
('senha778', 'Vendedor F', 'São Paulo', 'Vila Progredir', 'Rua K', '666', 'Loja 06', '11999998888', 'vendedorF@email.com', '22450', '9900', '001'),
('senha889', 'Vendedor G', 'Rio de Janeiro', 'Lapa', 'Rua L', '777', 'Loja 07', '21999998888', 'vendedorG@email.com', '22451', '9901', '002'),
('senha990', 'Vendedor H', 'Belo Horizonte', 'Anchieta', 'Rua M', '888', 'Loja 08', '31999998888', 'vendedorH@email.com', '22452', '9902', '003'),
('senha1110', 'Vendedor I', 'Curitiba', 'Batel', 'Rua N', '999', 'Loja 09', '41999998888', 'vendedorI@email.com', '22453', '9903', '004'),
('senha1220', 'Vendedor J', 'Fortaleza', 'Aldeota', 'Rua O', '1000', 'Loja 10', '85999998888', 'vendedorJ@email.com', '22454', '9904', '005');

insert into cliente (idusuario, datanasc, cpf) 
VALUES 
(1, '1985-06-15', '12345678901'),
(2, '1990-04-22', '23456789012'),
(3, '1983-03-10', '34567890123'),
(4, '1978-11-05', '45678901234'),
(5, '1995-12-25', '56789012345');

INSERT INTO vendedor (idusuario, tipoconta, cnpj) 
VALUES 
(6, 'eletronicos', '12345678000123'),
(7, 'eletronicos', '22345678000124'),
(8, 'roupas', '32345678000125'),
(9, 'roupas', '42345678000126'),
(10, 'papelaria', '52345678000127'),
(11, 'roupas', '62345678000128'),
(12, 'eletronicos', '72345678000129'),
(13, 'diversos', '82345678000130'),
(14, 'roupas', '92345678000131'),
(15, 'eletronicos', '10345678000132');


insert into produto (idproduto, imagem, nome, estoque, descricao, preco, idusuario)
values
(1, "img/1.webp", "fone bluetooth", 452, "Alcance: 10m; Tempo de carregamento:1.5h; 4x Borracha de ajuste.", 36.99, 6),
(2, "img/2.webp", "carregador portátil", 551, "tempo de carregamento do Power Bank: 3-5 horas; medida do cabo: 5cm.", 21.19, 7),
(3, "img/3.jfif", "lapis de boca", 65, "marrom avermelhado", 12.65, 8),
(4, "img/4.jfif", "conjunto de brincos", 352, "3 brincos em formato de estrela com tamanhos variados", 16.99, 9),
(5, "img/5.png", "caneca taylor swift", 5563, "caneca de cerâmica escrito i *coracao * taylor swift", 45.89, 10),
(6, "img/6.jpeg", "blusa", 236, "cor: salmão; tamanhos: PP, P, M, G, GG", 26.26, 11),
(7, "img/7.jpeg", "alexa", 97, "assistente virtual amazon; 2 carregadores", 524.98, 12),
(8, "img/8.jpeg", "lentes de contato", 256, "lentes transparentes, NewLentes", 158.23, 13),
(9, "img/9.jpeg", "tênis", 554, "cor: branco; marca: nike; tamanhos: 37 - 44", 220.00, 14),
(10, "img/10.jpeg", "chapinha alisadora", 23, "cor: azul", 142.80, 15);

